@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
font-family: "Poppins", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif; 
}

img {
    max-width: 100%;
}
.container {
    max-width: 1200px;
    margin: 0;
}
.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: aliceblue;
    padding: 70px;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
font-size: 25px;
color: black;
text-transform: uppercase;
font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li {
 font-size: 18px;
 padding: 20px;
 color:black;
 display: block;
}
menu{
    display: none;
}
.menu-incono {
    width: 25px;
}
.menu label {
    cursor:pointer;
    display: none;
}
.submenu {
    position: relative;
}
.submenu #carrito { 
    display: none;
}
.submenu :hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur (10px);
    top:100%;
    z-index: 1;
    background-color:gray;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th,td {
    color: aliceblue;
}

.borrar { 
    background-color:black;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color:aliceblue;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}

.header-img {
    flex-basis:50%;
    text-align: center;
}

.header-txt {
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1 {
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 15px;
}

.header-txt p {
    font-size: 20%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-1 { 
    display: inline-block;
    padding: 11px 25px;
background-color: black;
color: aliceblue;
border-radius: 5px;
}

.ofert{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
display: flex;
align-items: center;
flex-basis:  calc(33.3% - 15px);
background-color: aliceblue;
padding: 35px;
}
.ofert-img{
    flex-basis: 50%;
    margin: 15px;
}
.ofert-img img {
    width: 250px;
}
.ofert-txt {
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3 {
color:black;
font-family:'Times New Roman', Times, serif;
font-size:25%;
text-transform: uppercase;
margin-bottom: 15px;
}
.btn-2 {
    display:inline-block;
    padding: 7px 10px;
    background-color: black;
    color: aliceblue;
    border-radius:5px;
    font-size: 15px;
}
.product{
    padding: 50% 0;
    text-align: center;
}
.product h2{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50%;
    text-transform: uppercase;
    margin-bottom: 50%;
}
.product.content {
    display:grid;
    grid-template-columns: repeat(3, lfr);
    gap:50px
}
.product{
    text-align: center;
    height: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0,1);
}
.product img {
    width: 250px;
    height:370px;
    margin-bottom: 20px;
}
.product h3 {
    font-size: 20px;
    color:black;
    font-family:'Courier New', Courier, monospace;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.product p .precio {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}
.precio{
   font-weight: 800; 
}
.icons {
   padding: 50px 0 100px 0; 
   display: flex;
   justify-content: space-between;
}
.icon-1 {
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: aliceblue;
}
.icon-txt p {
    font-size: 16px;
    color: black;
}
.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.blog-1 {
    flex-basis: calc(33.3% -30px);
}
.blog-1 img{
    margin-bottom: 20px;
}
.blog-1 h3 {
    font-size: 20px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.blog-1{
    font-size: 16px;
    color: black;
}
.footer{
    padding: 50px 0;
    background-color: black;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.link h3 {
    font-size: 18px;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.link a {
    font-size: 16px;
    color: aliceblue;
    display: block;
    margin-bottom: 10px;
}
@media (max-width:991px) {
    .menu{
        padding: 20px;  
    }
    .menu label {
        display: inline;
    }
    .menu.navbar {
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background-color: blue;
        display: none
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a{
        color: aliceblue;
    }
    #menu:checked ~ .navbar {
        display: initial
    }
    .logo {
        display: none;
    }
    .sub,menu:hover #carrito {
        min-width: 100%;
    }
    .header{
        min-height: 0vh;
    }
    .header-content {
        padding: 50px 0;
        flex-direction: column;
    }
    .header-img{
        display: none;
    }
    .header-txt {
        flex-basis: 100%;
        text-align: center;
    }
    .header-txt h1 {
        font-size: 70%;

    }
    .ofert{
       padding: 30px 30px 0 30px; 
       flex-direction: column;
    }
    .ofert-1{
        margin-bottom: 30px;  
    }
    .products {
        padding: 0 30px 30px 30px;;
    }
    .products h2 {
        margin-bottom: 30px;
    }
    .product.content {
        grid-template-columns: repeat(1, lfr);
        gap: 30px;
    }
    .product img{
        width: 200px;
        height: 280px;
    }
    .icons{
        padding: 30px;
        flex-direction: column;
    }
    .icon-1{
        margin-bottom: 30px;
    }
    .blog{
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }
    .blog-1 {
        margin-bottom: 30px;
    }
    .footer{
        padding:30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}
